# PlacementPortal.Web

./: PlacementPortal.Web.sln
PlacementPortal.Application/: ApplicationExtension.cs  PlacementPortal.Application.csproj
PlacementPortal.Application/Common/: DateTimeProvider.cs  ICurrentUserService.cs  IDateTimeProvider.cs
PlacementPortal.Application/Interfaces/Repositories/: ICollegeRepository.cs  ICompanyRepository.cs  ICompanyRequestRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IInterviewStatusRepository.cs  IPlacementProcessRepository.cs  IStudentInfoRepository.cs  IStudentStatusRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTypeRepository.cs
PlacementPortal.Application/Interfaces/Services/: IAuthenticationService.cs  ICollegeService.cs  ICompanyRequestService.cs  ICompanyService.cs  IPlacementProcessService.cs  IStudentInfoService.cs  IUserService.cs
PlacementPortal.Application/Mappings/: CollegeProfile.cs  CompanyProfile.cs  CompanyRequestProfile.cs  LookupProfile.cs  PlacementProcessProfile.cs  StudentInfoProfile.cs  UserMapperProfile.cs
PlacementPortal.Application/Services/: AuthenticationService.cs  CollegeService.cs  CompanyRequestService.cs  CompanyService.cs  PlacementProcessService.cs  StudentInfoService.cs  UserService.cs
PlacementPortal.Application/Services/Base/: BaseService.cs
PlacementPortal.Domain/: PlacementPortal.Domain.csproj
PlacementPortal.Domain/Entities/: College.cs  Company.cs  CompanyRequest.cs  Course.cs  Department.cs  InterviewStatus.cs  PlacementProcess.cs  StudentInfo.cs  StudentStatus.cs  User.cs  UserDetail.cs  UserType.cs
PlacementPortal.Domain/Enum/: CourseEnum.cs  DepartmentEnum.cs  InterviewStatusEnum.cs  StudentStatusEnum.cs  UserTypeEnum.cs
PlacementPortal.Infrastructure/: InfrastructureExtension.cs  PlacementPortal.Infrastructure.csproj
PlacementPortal.Infrastructure/Common/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
PlacementPortal.Infrastructure/Repositories/: CollegeRepository.cs  CompanyRepository.cs  CompanyRequestRepository.cs  CourseRepository.cs  DepartmentRepository.cs  InterviewStatusRepository.cs  PlacementProcessRepository.cs  StudentInfoRepository.cs  StudentStatusRepository.cs  UserRepository.cs  UserTypeRepository.cs
PlacementPortal.Model/Common/: ResponseModel.cs
PlacementPortal.Model/Models/: AuthenticationModel.cs  CollegeModel.cs  CompanyModel.cs  CompanyRequestModel.cs  CourseModel.cs  DepartmentModel.cs  InterviewStatusModel.cs  LoginModel.cs  PlacementProcessModel.cs  RegisterModel.cs  StudentInfoModel.cs  StudentModel.cs  StudentStatusModel.cs  (+2 more)
PlacementPortal.Web/: PlacementPortal.Web.csproj  Program.cs  appsettings.Development.json
PlacementPortal.Web/Common/: CurrentUserService.cs
PlacementPortal.Web/Controllers/: AuthenticationController.cs  BaseController.cs  CollegeController.cs  CompanyRequestController.cs  HomeController.cs  PlacementController.cs  RegisterController.cs  StudentController.cs  StudentInfoController.cs  UserController.cs
PlacementPortal.Web/Models/: ErrorViewModel.cs  LogIn.cs  LoginStatus.cs  Response.cs
PlacementPortal.Web/Properties/: launchSettings.json
PlacementPortal.Web/Views/Authentication/: LogIn.cshtml
PlacementPortal.Web/Views/College/: AddCollege.cshtml  College.cshtml
PlacementPortal.Web/Views/CompanyRequest/: AddCompanyRequest.cshtml  CompanyRequest.cshtml
PlacementPortal.Web/Views/Home/: Index.cshtml
PlacementPortal.Web/Views/Placement/: AddPlacement.cshtml  Placement.cshtml
PlacementPortal.Web/Views/Register/: AddRegister.cshtml  Register.cshtml
PlacementPortal.Web/Views/Shared/: _Layout.cshtml
PlacementPortal.Web/Views/Student/: AddStudent.cshtml  Student.cshtml
PlacementPortal.Web/wwwroot/css/: style.css
PlacementPortal.Web/wwwroot/js/: Authentication.js  College.js  CommonJS.js  CompanyRequest.js  Placement.js  Register.js  Student.js  main.js
(+4 files in other folders)
