<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlacementPortal.Application\PlacementPortal.Application.csproj" />
    <ProjectReference Include="..\PlacementPortal.Infrastructure\PlacementPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\PlacementPortal.Model\PlacementPortal.Model.csproj" />
  </ItemGroup>

</Project>
