<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlacementPortal.Application\PlacementPortal.Application.csproj" />
    <ProjectReference Include="..\PlacementPortal.Infrastructure\PlacementPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\PlacementPortal.Model\PlacementPortal.Model.csproj" />
  </ItemGroup>

</Project>
